# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    knp_disqus.api_key: 0VMrNqQBkHGI58vH3XcQjk9ZJJU0r0QBRRjDAI5DwPXp2lCbtYC2QPVHLBnfgOb2
    knp_disqus.secret_key: aqhLQBbnQyxB224sB14Hps9khSYWRqLSLoBIBsMkh3TyzFHUr5qif44SMLrbChOa
    knp_disqus.lorem.shortname: lorem
    knp_disqus.ipsum.shortname: sid-data

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
